graphql/cart/schema.graphql

type Query {
  cartGet: Cart
}

input CartItemInput {
  sku: String!
  quantity: Int!
  deliveryMethod: CartItemDeliveryMethod
}

type Cart {
  currency: String
  items: [CartItem]
  price: CartPrice!
  quantity: Int
}

type CartPrice {
  discount: Int
  shipping: Int
  tax: Int
  subtotal: Int
  final: Int
}

type CartItem {
  product: Product
  quantity: Int
  size: String
  color: String
  delivery: CartItemDelivery!
}

type Product {
  status: ProductStatus!
  sku: String
  url: String
  price: ProductPrice!
  mainImage: ProductImage!
  images: [ProductImage]!
  description: ProductDescription!
}

type CartItemDelivery {
  method: CartItemDeliveryMethod!
  estimatedDate: Int
  "The shipping type is only defined when method is SHIP_TO_STORE/SHIP_TO_ADDRESS"
  shippingType: CartItemShippingType
  "The pickupStoreId is only defined when method is PICKUP_IN_STORE"
  pickupStoreId: Int
}

enum CartItemDeliveryMethod {
  SHIP_TO_ADDRESS
  SHIP_TO_STORE
  PICKUP_IN_STORE
}

enum CartItemShippingType {
  THREE_DAY
  TWO_DAY
  ONE_DAY
}

type ProductImage {
  url: String
}

type ProductPrice {
  final: Int
  list: Int
}

type ProductStatus {
  code: ProductStatusCode
  backOrdered: Boolean
  details: String
}

enum ProductStatusCode {
  IN_STOCK
  OUT_OF_STOCK
}

type ProductDescription {
  short: String
}

# {
#     "CURRENCY_FORMAT": {
#         "currency": "USD",
#         "currencySymbol": "$",
#         "symbolBefore": true
#     },
#     "JCREW_CONTEXT": {
#         "country": "US",
#         "currency": "USD",
#         "iccondition": "DOMESTIC",
#         "locale": "en",
#         "org_pricelist": "Default_US_Dollars",
#         "sale_pricelist": "Sale_US_Dollars",
#         "considerDOMInventory": true,
#         "help-phone": "800 562 0258"
#     },
#     "SHOPPINGCART": {
#         "BAG_ITEM": [
#             {
#                 "backOrdered": false,
#                 "color": "CORAL",
#                 "excludedFromPromo": false,
#                 "excludeShippingPromo": false,
#                 "finalSale": false,
#                 "freeGift": false,
#                 "giftCard": false,
#                 "imageUrl": "https://www.jcrew.com/s7-img-facade/G0789_WU4866?$bag_tn150$",
#                 "index": 0,
#                 "listPrice": "$59.50",
#                 "productCode": "G0790",
#                 "promoText": "",
#                 "productUrl": "https://nyc-cbmweb-d10/browse/single_product_detail.jsp?PRODUCT%3C%3Eprd_id=845524441874305&nav_type=PRMNAV&bmUID=madhkAB",
#                 "salePrice": "$39.99",
#                 "shortDesc": "Slim madras shirt in coral plaid",
#                 "size": "MEDIUM",
#                 "sku_id": "1689949373780435",
#                 "status": "In Stock",
#                 "statusDetails": "",
#                 "totalPrice": "$119.97",
#                 "quantity": 3
#             }
#         ]
#     },
#     "CART_SUMMARY": {
#         "subTotal": "$119.97",
#         "discountAmt": "$0.00",
#         "promoDesc": "",
#         "stackedDiscountAmt": "$",
#         "stackedPromoDesc": "",
#         "OLPSdiscountAmt": null,
#         "shippingAmt": "$5.00",
#         "taxAmt": "- - - -",
#         "totalPriceAmt": "$124.97"
#     }
# }
