graphql/cart/schema.graphql

type Product {
  code: String
  name: String
  origPrice: Int
}

input CartItemInput {
  code: String!
  quantity: Int!
  deliveryType: CartItemDeliveryType
}

enum CartItemDeliveryType {
  shipToAddress
  shipToStore
  pickupFromStore
}

type CartItem {
  product: Product
  id: String
  price: Float
  quantity: Int
  deliveryType: CartItemDeliveryType
}

type Cart {
  items: [CartItem]
  totalPrice: Int
}

type Query {
  CartGet: Cart
  CartGetItem(id: String!): CartItem
}

type Mutation {
  CartAddItem(cartItem: CartItemInput): CartItem
  CartUpdateItem(
    id: String!
    quantity: Int!
    deliveryType: CartItemDeliveryType!
  ): CartItem
  CartDeleteItem(id: String!): CartItem
}
