graphql/account/schema.graphql

enum PaymentMethodType {
  MasterCard
  Visa
  Amex
  JCCC
}

type Query {
  accountGet: Account
}

type Account {
  addresses: [Address]
  defaultAddressId: String
  payments: [Payment]
  defaultPaymentId: String
  shippingMethods: [ShippingMethod]
  defaultShippingMethodId: String
}

type Address {
  id: String
  address1: String
  address2: String
  city: String
  company: String
  firstName: String
  lastName: String
  state: String
  zip: String
  phone: String
}

type Payment {
  id: String
  type: PaymentMethodType
  number: String
  message: String
  date: String
}

type ShippingMethod {
  id: String
  atp: String
  price: String
  title: String
}
