graphql/account/schema.graphql

type Query {
  accountGet: Account
}

type Mutation {
  accountLogin(
    email: String!
    password: String!
    remember: Boolean
  ): AccountAuthorization
}

type AccountAuthorization {
  token: String
  user: AccountUsesr
}

type AccountUser {
  id: String
  email: String
}

type Account {
  addresses: [Address]
  defaultAddressId: String
  payments: [Payment]
  defaultPaymentId: String
  shippingMethods: [ShippingMethod]
  defaultShippingMethodId: String
}

type Address {
  id: String
  address1: String
  address2: String
  city: String
  company: String
  firstName: String
  lastName: String
  state: String
  zip: String
  phone: String
}

type Payment {
  id: String
  type: PaymentMethodType
  number: String
  message: String
  date: String
}

enum PaymentMethodType {
  MasterCard
  Visa
  Amex
  JCCC
}

type ShippingMethod {
  id: String
  atp: String
  price: String
  title: String
}

type Query {
  account: User
}

type UserLogin {
  token: String!
  user: User!
}
